VITE_API_KEY="FIREBASE_API_KEY_HERE"
VITE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN_HERE"
VITE_PROJECT_ID="FIREBASE_PROJECT_ID_HERE"
VITE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET_HERE"
VITE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID_HERE"
VITE_APP_ID="FIREBASE_APP_ID_HERE"
VITE_MEASUREMENT_ID="FIREBASE_MEASUREMENT_ID_HERE"